name: Deploy Frontend Railway

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Check if frontend directory has changed
        id: check_changes
        run: |
          git diff --exit-code frontend/ || echo "Changes detected in frontend/ directory."
          if [ $? -ne 0 ]; then
            echo "Changes detected in frontend/ directory."
          else
            echo "No changes detected in frontend/ directory, skipping deploy."
            exit 0
          fi

      - name: Set up Node.js
        if: steps.check_changes.outcome == 'success'
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install pnpm
        if: steps.check_changes.outcome == 'success'
        run: |
          npm install -g pnpm

      - name: Install dependencies
        if: steps.check_changes.outcome == 'success'
        run: |
          cd frontend
          pnpm install

      - name: Build Next.js app
        if: steps.check_changes.outcome == 'success'
        run: |
          cd frontend
          pnpm run build

      - name: Railway Deploy
        if: steps.check_changes.outcome == 'success'
        uses: bervProject/railway-deploy@main
        with:
          railway_token: ${{ secrets.RAILWAY_TOKEN }}
          service: "Frontend"
