name: Deploy Frontend Railway

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set Commit Status (Skipped or Deployed)
        run: |
          if [ "$changes" == "false" ]; then
            curl -X POST \
              -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
              -d '{"state": "failure", "description": "Frontend deployment skipped", "context": "Frontend Deployment"}' \
              "https://api.github.com/repos/${{ github.repository }}/statuses/${{ github.sha }}"
          else
            curl -X POST \
              -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
              -d '{"state": "success", "description": "Frontend deployed successfully", "context": "Frontend Deployment"}' \
              "https://api.github.com/repos/${{ github.repository }}/statuses/${{ github.sha }}"
          fi

      - name: Set up Node.js
        if: env.changes == 'true'
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install pnpm
        if: env.changes == 'true'
        run: |
          npm install -g pnpm

      - name: Install dependencies
        if: env.changes == 'true'
        run: |
          cd frontend
          pnpm install

      - name: Build Next.js app
        if: env.changes == 'true'
        run: |
          cd frontend
          pnpm run build

      - name: Railway Deploy
        if: env.changes == 'true'
        uses: bervProject/railway-deploy@main
        with:
          railway_token: ${{ secrets.RAILWAY_TOKEN }}
          service: "Frontend"
